<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <header>
            <h1>1. Навігація</h1>
            <div class="navigation-ul">
                <ul class="flex eat">
                    <li>
                        <a href="#">Ковбаса</a>

                    </li>
                    <li>
                        <a href="#">Салатік</a>

                    </li>
                    <li>
                        <a href="#">Крабові палочки</a>

                    </li>
                    <li>
                        <a href="#">Молоко</a>

                    </li>

                </ul>
                <ul class="flex computer">
                    <li>
                        <a href="#">Ноутбук</a>

                    </li>
                    <li>
                        <a href="#">Телефон</a>

                    </li>
                    <li>
                        <a href="#">Холодильник</a>
                        <ul class="sub-menu">
                            <li><a href="#">Морозильна камера</a></li>
                            <li><a href="#">2-х камерні</a></li>
                            <li><a href="#">4-х камері</a></li>
                            <li><a href="#">6-ти камері</a></li>
                
                        </ul>
                    </li>
                    <li>
                        <a href="#">Товари для дорослих та дітей</a>

                    </li>
                    <li>
                        <a href="#">Різне</a>

                    </li>
                </ul>
                <ul class="flex city">
                    <li>
                        <a href="#">Головна</a>

                    </li>
                    <li>
                        <a href="#">Про село</a>

                    </li>
                    <li>
                        <a href="#">Наші послуги</a>

                    </li>
                    <li>
                        <a href="#">Краєвид околиці</a>
                    </li>


                </ul>
                <ul class="social flex">
                    <li><a href="#" class="fb"></a></li>
                    <li><a href="#" class="tw"></a></li>
                    <li><a href="#" class="in"></a> </li>
                </ul>
            </div>

        </header>
        <main>
            <h2>2. Таблиця</h2>
            <table>
                <thead>
                    <tr>
                        <td rowspan="2">№</td>
                        <td class="name" rowspan="2">Ім’я</td>
                        <td colspan="3">Результати</td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td>2017</td>
                        <td>2018</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Джон Федор</td>
                        <td>55,2</td>
                        <td>71,4</td>
                        <td>33,7</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Выль’ям Шекспір</td>
                        <td>55,2</td>
                        <td>71,4</td>
                        <td>33,7</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Джон Федор</td>
                        <td>55,2</td>
                        <td>71,4</td>
                        <td>33,7</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Джон Федор</td>
                        <td>55,2</td>
                        <td>71,4</td>
                        <td>33,7</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Джон Федор</td>
                        <td>55,2</td>
                        <td>71,4</td>
                        <td>33,7</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Джон Федор</td>
                        <td>55,2</td>
                        <td>71,4</td>
                        <td>33,7</td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>Джон Федор</td>
                        <td>55,2</td>
                        <td>71,4</td>
                        <td>33,7</td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>Джон Федор</td>
                        <td>55,2</td>
                        <td>71,4</td>
                        <td>33,7</td>
                    </tr>
                </tbody>
            </table>
        </main>
        <footer>
            <table>
                <thead>
                    <tr>
                        <td rowspan="2">№</td>
                        <td class="name" rowspan="2">Назва Товару</td>

                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>SSD</td>
                        <td>GPU</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Настільний iMac</td>
                        <td>i-7</td>
                        <td>256</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Ноутбук MacBook Pro 2015</td>
                        <td>i-7</td>
                        <td>256</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Смартфон Samsung</td>
                        <td>i-7</td>
                        <td>256</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Телевізор Philips</td>
                        <td>i-7</td>
                        <td>256</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Годинник Asahi</td>
                        <td>i-7</td>
                        <td>256</td>
                        <td>16</td>
                    </tr>
                </tbody>
            </table>
        </footer>
    </div>


</body>

</html>